[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Register.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/VCR.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Money.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Order.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Level.gd" type="Script" id=6]
[ext_resource path="res://scenes/Calendar.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/SimpleFont.fnt" type="BitmapFont" id=8]
[ext_resource path="res://assets/bin_trash.png" type="Texture" id=9]
[ext_resource path="res://assets/background.png" type="Texture" id=10]
[ext_resource path="res://assets/bin_repairs.png" type="Texture" id=11]
[ext_resource path="res://scenes/Clock.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Bin.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Customer.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/mockbuster_logo.png" type="Texture" id=15]
[ext_resource path="res://scenes/PauseMenu.gd" type="Script" id=16]
[ext_resource path="res://assets/wall.png" type="Texture" id=18]
[ext_resource path="res://scenes/MenuButton.tscn" type="PackedScene" id=19]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="GameScene" type="Node2D" parent="."]
pause_mode = 1

[node name="BonusTween" type="Tween" parent="GameScene"]

[node name="Wall" type="Sprite" parent="GameScene"]
position = Vector2( 450, 94.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="Clock" parent="GameScene" instance=ExtResource( 12 )]
position = Vector2( 660, 60 )

[node name="Calendar" parent="GameScene" instance=ExtResource( 7 )]
position = Vector2( 276, 60 )

[node name="Customer" parent="GameScene" instance=ExtResource( 14 )]
position = Vector2( -147, 132 )

[node name="background" type="Sprite" parent="GameScene"]
position = Vector2( 450, 300 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="VCR" parent="GameScene" instance=ExtResource( 2 )]
position = Vector2( 150, 336 )
scale = Vector2( 3, 3 )

[node name="Register" parent="GameScene" instance=ExtResource( 1 )]
position = Vector2( 789, 180 )
scale = Vector2( 3, 3 )

[node name="Order" parent="GameScene" instance=ExtResource( 4 )]

[node name="Money" parent="GameScene" instance=ExtResource( 3 )]
scale = Vector2( 3, 3 )

[node name="UI" parent="GameScene" instance=ExtResource( 5 )]
position = Vector2( 900, 0 )

[node name="Bins" type="Node2D" parent="GameScene"]

[node name="Bin_Returns" parent="GameScene/Bins" instance=ExtResource( 13 )]
position = Vector2( 378, 543 )
types = [ 9 ]

[node name="Bin_Repairs" parent="GameScene/Bins" instance=ExtResource( 13 )]
position = Vector2( 579, 543 )
texture = ExtResource( 11 )
types = [ 3 ]

[node name="Bin_Trash" parent="GameScene/Bins" instance=ExtResource( 13 )]
position = Vector2( 780, 543 )
texture = ExtResource( 9 )
types = [ 7 ]

[node name="Pause" type="Control" parent="."]
pause_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Pause"]

[node name="PausePopup" type="Node2D" parent="Pause/CanvasLayer"]
script = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="Pause/CanvasLayer/PausePopup"]
margin_right = 1200.0
margin_bottom = 600.0
color = Color( 0, 0.478431, 0.552941, 0.768627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mockbuster_logo" type="Sprite" parent="Pause/CanvasLayer/PausePopup"]
position = Vector2( 600, 120 )
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )

[node name="MainMenuButton" parent="Pause/CanvasLayer/PausePopup" instance=ExtResource( 19 )]
margin_top = 450.0
margin_bottom = 470.0
text = "MAIN MENU"

[node name="ContinueButton" parent="Pause/CanvasLayer/PausePopup" instance=ExtResource( 19 )]
margin_top = 250.0
margin_bottom = 270.0
text = "CONTINUE"

[node name="EndGameNode2D" type="Node2D" parent="Pause/CanvasLayer/PausePopup"]
visible = false
position = Vector2( 600, 250 )
scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="Pause/CanvasLayer/PausePopup/EndGameNode2D"]
margin_left = -151.0
margin_top = 5.0
margin_right = 151.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 0.607843, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Pause/CanvasLayer/PausePopup/MainMenuButton" to="Pause/CanvasLayer/PausePopup" method="_on_MainMenuButton_button_down"]
[connection signal="button_down" from="Pause/CanvasLayer/PausePopup/ContinueButton" to="Pause/CanvasLayer/PausePopup" method="_on_ContinueButton_button_down"]
