[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/mockbuster_logo.png" type="Texture" id=4]
[ext_resource path="res://assets/VHS/vhs_0.png" type="Texture" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 400.0
margin_bottom = 200.0
color = Color( 0, 0.568627, 0.701961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mockbuster_logo" type="Sprite" parent="CanvasLayer"]
position = Vector2( 200, 40 )
texture = ExtResource( 4 )

[node name="PlayButton" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 90.0
margin_right = 250.0
margin_bottom = 110.0
rect_scale = Vector2( 1, 1 )
text = "PLAY"

[node name="EndlessButton" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 120.0
margin_right = 250.0
margin_bottom = 140.0
rect_scale = Vector2( 1, 1 )
text = "ENDLESS"

[node name="QuitButton" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 150.0
margin_right = 250.0
margin_bottom = 170.0
rect_scale = Vector2( 1, 1 )
text = "QUIT"

[node name="vhs_0" type="Sprite" parent="CanvasLayer"]
position = Vector2( 70, 120 )
texture = ExtResource( 5 )

[node name="vhs_1" type="Sprite" parent="CanvasLayer"]
position = Vector2( 330, 120 )
texture = ExtResource( 5 )
[connection signal="button_down" from="CanvasLayer/PlayButton" to="." method="_on_PlayButton_button_down"]
[connection signal="button_down" from="CanvasLayer/EndlessButton" to="." method="_on_EndlessButton_button_down"]
[connection signal="button_down" from="CanvasLayer/QuitButton" to="." method="_on_QuitButton_button_down"]
