; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bin",
"language": "GDScript",
"path": "res://scenes/Bin.gd"
}, {
"base": "Node2D",
"class": "Customer",
"language": "GDScript",
"path": "res://scenes/customer/Customer.gd"
}, {
"base": "Area2D",
"class": "Draggable",
"language": "GDScript",
"path": "res://scripts/Draggable.gd"
}, {
"base": "Draggable",
"class": "Item",
"language": "GDScript",
"path": "res://scenes/items/Item.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/levels/Level.gd"
}, {
"base": "Area2D",
"class": "Register",
"language": "GDScript",
"path": "res://scenes/Register.gd"
}, {
"base": "Draggable",
"class": "Sticker",
"language": "GDScript",
"path": "res://scenes/items/Sticker.gd"
}, {
"base": "Area2D",
"class": "VCR",
"language": "GDScript",
"path": "res://scenes/VCR.gd"
}, {
"base": "Item",
"class": "VHS",
"language": "GDScript",
"path": "res://scenes/items/VHS.gd"
} ]
_global_script_class_icons={
"Bin": "",
"Customer": "",
"Draggable": "",
"Item": "",
"Level": "",
"Register": "",
"Sticker": "",
"VCR": "",
"VHS": ""
}

[application]

config/name="MockbusterVideo"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global/Global.gd"
BinTypeEnum="*res://scripts/BinTypeEnum.gd"
SoundEffects="*res://global/SoundEffects.tscn"

[display]

window/size/width=1200
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.627451, 0.627451, 0.627451, 1 )
environment/default_environment="res://default_env.tres"
