[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/customer/Body.gd" type="Script" id=1]
[ext_resource path="res://assets/people/hair_0.png" type="Texture" id=2]
[ext_resource path="res://assets/people/ears_0.png" type="Texture" id=3]
[ext_resource path="res://assets/people/nose_2.png" type="Texture" id=4]
[ext_resource path="res://assets/people/eyes_2.png" type="Texture" id=5]
[ext_resource path="res://assets/people/body_3.png" type="Texture" id=6]
[ext_resource path="res://assets/people/head_2.png" type="Texture" id=7]

[node name="Body" type="Node2D"]
position = Vector2( 0, 1.83983 )
script = ExtResource( 1 )
randomized = false
shirt_colour = Color( 0.137255, 0.501961, 0.596078, 1 )
pitch = 1.5
body_choice = 3
head_choice = 2
eye_choice = 2
nose_choice = 2
skin_choice = 2
hair_tone_choice = 2

[node name="HeadSprite" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 0.568627, 0.392157, 1 )
position = Vector2( 0, -16 )
texture = ExtResource( 7 )

[node name="HairSprite" type="Sprite" parent="."]
self_modulate = Color( 0.568627, 0.333333, 0.301961, 1 )
position = Vector2( 0, -27 )
texture = ExtResource( 2 )

[node name="EyesSprite" type="Sprite" parent="."]
position = Vector2( -5.96046e-08, -16 )
texture = ExtResource( 5 )

[node name="EarsSprite" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 0.568627, 0.392157, 1 )
position = Vector2( -2, -21 )
texture = ExtResource( 3 )

[node name="BodySprite" type="Sprite" parent="."]
self_modulate = Color( 0.137255, 0.501961, 0.596078, 1 )
position = Vector2( 4, 10 )
texture = ExtResource( 6 )

[node name="NoseSprite" type="Sprite" parent="."]
self_modulate = Color( 0.85098, 0.568627, 0.392157, 1 )
position = Vector2( -1, -20 )
texture = ExtResource( 4 )

[node name="BobTween" type="Tween" parent="."]
[connection signal="tween_completed" from="BobTween" to="." method="_on_BobTween_tween_completed"]
