[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/customer/Customer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/customer/ScriptedCustomer.gd" type="Script" id=2]

[node name="Customer" instance=ExtResource( 1 )]
script = ExtResource( 2 )
freeze_time_while_talking = true

[node name="Body" parent="." index="4"]
position = Vector2( 0, 0 )
skin_choice = 11
shirt_colour = Color( 0.37877, 0.257116, 0.61788, 1 )
pitch = 0.922798
body_choice = 3
ear_choice = 1
hair_tone_choice = 10
eye_choice = 0
hat_choice = 0
hat_colour = Color( 0.258333, 0.176656, 0.460245, 1 )
jacket_colour = Color( 0.374385, 0.358127, 0.124104, 1 )
