[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/demo/Day4.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=2]

[node name="Level" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_vhs = 100
_popcorn = 20
_return = 100
_rental = 20
_normal = 50
_repair = 100
_trash = 100
_rewind = 0
_late = 50
order_size = 3
