[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/demo/Day5.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=2]

[node name="Level" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_vhs = 100
_popcorn = 0
_return = 100
_rental = 30
_normal = 80
_repair = 20
_trash = 10
_rewind = 60
order_size = 4

[node name="Sky" parent="GameScene/Window" index="0"]
frame = 0
