info face="SimpleFont" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=12 base=7 scaleW=80 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="simple_font.png"
chars count=77
char id=97   x=0     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=98   x=8     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=99   x=16     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=100   x=24     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=101   x=32     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=102   x=40     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=103   x=48     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=104   x=56     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=105   x=64     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=106   x=72     y=0     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=107   x=0     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=108   x=8     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=109   x=16     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=110   x=24     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=111   x=32     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=112   x=40     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=113   x=48     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=114   x=56     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=115   x=64     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=116   x=72     y=12     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=117   x=0     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=118   x=8     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=119   x=16     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=120   x=24     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=121   x=32     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=122   x=40     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=32   x=48     y=24     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=65   x=0     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=66   x=8     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=67   x=16     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=68   x=24     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=69   x=32     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=70   x=40     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=71   x=48     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=72   x=56     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=73   x=64     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=74   x=72     y=36     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=75   x=0     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=76   x=8     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=77   x=16     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=78   x=24     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=79   x=32     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=80   x=40     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=81   x=48     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=82   x=56     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=83   x=64     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=84   x=72     y=48     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=85   x=0     y=60     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=86   x=8     y=60     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=87   x=16     y=60     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=88   x=24     y=60     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=89   x=32     y=60     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=90   x=40     y=60     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=0     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=49   x=8     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=16     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=51   x=24     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=52   x=32     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=53   x=40     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=54   x=48     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=55   x=56     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=56   x=64     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=57   x=72     y=72     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=33   x=0     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=8     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=58   x=16     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=44   x=24     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=92   x=32     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=34   x=40     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=48     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=43   x=56     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=61   x=64     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=63   x=72     y=84     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=40   x=0     y=96     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=41   x=8     y=96     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=16     y=96     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=24     y=96     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=39   x=32     y=96     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15